spring.application.name=eventos-api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
jwt.secret=UmaChaveSecretaMuitoComplexaQueDeveSerMantidaSegura1234567890
jwt.issuer=eventos-api
jwt.expirationMs=3600000
spring.flyway.enabled=false
logging.level.org.springframework.security=DEBUG

